REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAXFcuDYLFk7iTf2koZGxuGxIaBJuvUl-M
REACT_APP_OPEN_WEATHER_API_KEY=744163cfbe13c96a542eaab94066b09b
REACT_APP_OPEN_WEATHER_URL=http://api.openweathermap.org/data/2.5/forecast?